<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <article>
        <header>
            <h1>
                Terminator Dark Side
            </h1>
        </header>
        <p>
            Bla bla bla bla bla bla. As usual Arnie will be back.
        </p>
        <a href="https://www.youtube.com/embed/oxy8udgWRmo">The latest trailer</a>
    </article>
    <footer>
        <h2>Webmaster: Mikael Sehlin</h2>
        <h2>Done on assignment from The Moviecompany FS</h2>
    </footer>
</body>
</html>